<html>
<head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style type="text/css">
body {
	width: 100%;
	margin: auto;
}

#content {
	width: 1200px;
	margin: 0 auto;
	padding: 50px;
}

#container {
	width: 1200px;
	margin: 0 auto;
}

#header {
	width: 100%;
	top: 0;
	position: relative;
	overflow: hidden;
	background: #213875;
}

#footer {
	background: #28499B;
	height: 50px;
	width: 100%;
	position: absolute;
	bottom: 0;
	overflow: hidden;
	font-family: "Arial";
	font-size: 15px;
}

#logo {
	float: left;
	font-size: 18px;
	font-family: "Candara";
	color: #B6D3F4;
}

#Hnav li {
	list-style: none;
	float: left;	
}

#Hnav li a {
	color: white;
	text-decoration: none;
	margin-left: 50px;
}

#Fnav li {
	list-style: none;
	float: left;	
}

#Fnav li a {
	color: white;
	text-decoration: none;
	margin-left: 20px;
}

#cpr {
	float: left;
	color: white;
}

#Hnav {
	padding: 10px;
	float: right;
	font-size: 20px;
	font-family: "Century Gothic";
}

#Fnav {
	float: right;
}
</style>
</head>
<body>
<div id="header">
	<div id="container">
		<div id="logo">
			<h1>BestRent</h1>
		</div>
		
		<div id="Hnav">
			<ul>
				<li><a href="Admin.php">Car Gallery</a></li>
				<li><a href="newcar.php">Insert New Car</a></li>
				<li><a href="index.php">Log out</a></li>
			</ul>
		</div>
	</div>
</div>